#
# ███████╗ ██████╗ ██╗   ██╗███╗   ██╗██████╗ ██╗   ██╗
# ██╔════╝██╔═══██╗██║   ██║████╗  ██║██╔══██╗╚██╗ ██╔╝
# ███████╗██║   ██║██║   ██║██╔██╗ ██║██║  ██║ ╚████╔╝
# ╚════██║██║   ██║██║   ██║██║╚██╗██║██║  ██║  ╚██╔╝
# ███████║╚██████╔╝╚██████╔╝██║ ╚████║██████╔╝   ██║
# ╚══════╝ ╚═════╝  ╚═════╝ ╚═╝  ╚═══╝╚═════╝    ╚═╝
# --------------AUTHOR BY: HERO_HZ1999YT---------------
AUTHOR BY:HERO-Hz1999YT
NAME AUTHOR:Erik Alberto Rodriguez Vanegas
CREATION DATE:22/08/2024
OPERATION SYSTEM:Linux
DEDICATED TO:Azucena
LICENCE:GNU GENERAL PUBLIC LICENSE Version 3.0
ILoveQt
